VITE_SUPABASE_PROJECT_ID="trmkvmtzqvvwnaqlamfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWt2bXR6cXZ2d25hcWxhbWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjI1MzUsImV4cCI6MjA4MjMzODUzNX0.xHsek6wVpa1C2rtCJygy44t4a5ZKyh3Cqpuf3I-jRuw"
VITE_SUPABASE_URL="https://trmkvmtzqvvwnaqlamfg.supabase.co"
